VITE_API_URL=http://localhost:5000


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAGlmfM1f5LcHRsPeEmKFpUq5-kD1CJV_Q
VITE_FIREBASE_AUTH_DOMAIN=runmate-5f2c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=runmate-5f2c6
VITE_FIREBASE_STORAGE_BUCKET=runmate-5f2c6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1000724725348
VITE_FIREBASE_APP_ID=1:1000724725348:web:9ccdfef975249b8f40e971
VITE_FIREBASE_MEASUREMENT_ID=G-XDGKLSPS83